## Data Extraction from Unstructured PDFs

In [420]:
import pathlib as pl
import os
import keyboard
import time
import io

In [421]:
folder = r"../train6"

def get_files(folder):
    import os
    os.chdir(folder)
    files = os.listdir()
    files = [x for x in files if x.endswith(".pdf")]
    return files

In [422]:
#RUN FILE 
files = get_files(folder)

In [423]:
path = "../train6/"

In [424]:
out = open("pdf_to_text.txt", "wb")  # open text output
for file in files:
    doc = fitz.open(path + file)
    for page in doc:  # iterate the document pages
        text = page.get_text().encode("utf8")  # get plain text (is in UTF-8)
        out.write(text)  # write text of page
        out.write(bytes((12,)))  # write page delimiter (form feed 0x0C)
out.close()

In [425]:
all_annots = (open("pdf_to_text.txt", encoding="UTF-8")).readlines()

Splitting to form column name and its values :

In [426]:
cont=[]
for i in range(0,len(all_annots)):
    cont.append(all_annots[i].split(',',1))

In [427]:
liss=[]
for i in range(0,len(cont)):
    lis=[]
    for j in cont[i]:
        j=j.replace('*','')
        j=j.replace('#','')
        j=j.replace(':','')
        j=j.replace('\n','')
        j=j.strip()
        #print(j)
        lis.append(j)
    liss.append(lis)

In [428]:
features = ['FACILITY NAME', 'FacilityInspireID', 'COUNTRY', 'CONTINENT', 'CITY', 'EPRTRSectorCode', 'eprtrSectorName','MainActivityCode','emissions','DAY','MONTH','YEAR','max_wind_speed','max_temp','min_temp','DAYS FOG','CITY_ID','REPORTER NAME']

In [429]:
df = pd.DataFrame([118])

In [430]:
df = pd.DataFrame(columns=features)

In [431]:
for i in features:
    cont = 0
    for j in range(0,len(liss)):
        if i == liss[j][0]:
            cont = cont + 1
            df.loc[cont,i] = liss[j+1][0]

In [432]:
df

,FACILITY NAME,FacilityInspireID,COUNTRY,CONTINENT,CITY,EPRTRSectorCode,eprtrSectorName,MainActivityCode,emissions,DAY,MONTH,YEAR,max_wind_speed,max_temp,min_temp,DAYS FOG,CITY_ID,REPORTER NAME
1,Millerhill Recycling & Energy Recovery Centre,UK.SEPA/200002651.Facility,United Kingdom,EUROPE,Millerhill,5,Waste and wastewater management,NaN,175000,12,6 YEAR,NaN,1,1,1,10,c662b4b4d859a9c224b5ac0acf221748,NaN
2,Fife Ethylene Plant,UK.SEPA/200000061.Facility,United Kingdom,EUROPE,Cowdenbeath,1,Energy sector,NaN,6,12,4 YEAR,NaN,1,9,1,19,3c563ab0d76fc84128574b5da82f769a,NaN
3,Fife Ethylene Plant,UK.SEPA/200000061.Facility,United Kingdom,EUROPE,Cowdenbeath,1,Energy sector,NaN,6,12,4 YEAR,NaN,1,9,1,19,3c563ab0d76fc84128574b5da82f769a,NaN
4,Fife Ethylene Plant,UK.SEPA/200000061.Facility,United Kingdom,EUROPE,Cowdenbeath,1,Energy sector,NaN,633000,3,1 YEAR,NaN,1,8,1,10,3c563ab0d76fc84128574b5da82f769a,NaN
5,Alloa Glass Factory,UK.SEPA/200000073.Facility,United Kingdom,EUROPE,Alloa,3,Mineral industry,NaN,1,9,11 YEAR,NaN,1,-1,4,4,2cc8f54182c37b8907f534011ea01e6f,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,Dunbar Energy Recovery Facility,UK.SEPA/200002618.Facility,United Kingdom,EUROPE,East Barns,5,Waste and wastewater management,NaN,323000,11,10 YEAR,NaN,NaN,6,1,1,6935acf68ac33c9c85ff634275880d97,NaN
79,Shetland Gas Plant,UK.SEPA/200002620.Facility,United Kingdom,EUROPE,Shetland,1,Energy sector,NaN,2,19,5 YEAR,NaN,NaN,1,1,18,223137a83f11fbc93f2af549579ee6ac,NaN
80,Shetland Gas Plant,UK.SEPA/200002620.Facility,United Kingdom,EUROPE,Shetland,1,Energy sector,NaN,101000,16,4 YEAR,NaN,NaN,1,2,6,223137a83f11fbc93f2af549579ee6ac,NaN
81,Shetland Gas Plant,UK.SEPA/200002620.Facility,United Kingdom,EUROPE,Shetland,1,Energy sector,NaN,148000,3,2 YEAR,NaN,NaN,9,1,19,223137a83f11fbc93f2af549579ee6ac,NaN
82,Millerhill Recycling & Energy Recovery Centre,UK.SEPA/200002651.Facility,United Kingdom,EUROPE,Millerhill,5,Waste and wastewater management,NaN,1,4,12 YEAR,NaN,NaN,5,9,6,c662b4b4d859a9c224b5ac0acf221748,NaN